[33mcommit 2bda0d3591c748af87f2ac1a1f89c9f2a4ae1947[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Fri May 26 21:08:56 2023 -0500

    Operaciones_Completas

[33mcommit 911191e3c244ff66ae94d40d23ecb8d210e9df1c[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Fri May 26 11:29:02 2023 -0500

    funcion_basica

[33mcommit 61262dc8ece5c928e2cd370ca5366e54653adbdb[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Wed May 24 13:00:28 2023 -0500

    funcionamientoDisplay

[33mcommit 6957ed0c09f75b7a6511774a41842ce896ffe91b[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Sun May 21 11:26:29 2023 -0500

    ObteniendoValores

[33mcommit 8c7e5963a0c46fb674357324ac104a41df2bd092[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Sat May 20 09:54:27 2023 -0500

    esteticaF

[33mcommit 887b1db648878d5e3b137e882584ce4f43f70a4b[m
Author: JuanMiguelD <juandimatemiguel@gmail.com>
Date:   Sat May 20 08:58:54 2023 -0500

    primera-Ver
